spring.application.name=pigeon
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/pigeon
spring.data.mongodb.database=pigeon
spring.jpa.hibernate.ddl-auto=none

jwt.secret=zua2nWsOMOxkyrUvm0zPkp6NCu8MCHmw6v3FxIqA1emoeYhjZlOeaeQVNnKIGk2w
jwt.expiration=86400000

spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:3000,http://localhost:5173,http://localhost:8081